# 2 bit:
#	$imm -  temp variable
#	$t1 low - stores the low bits
#	$t2 high - stores the high bits
# 3 bit:
#	$s1 op1 - first operand
#	$s2 op2 - second operand
#	$s3 counter - helps keep track how many additions have been done
#	$bran

//TODO: ADD CARRYOUT IN $IMM

Start:

slw     $imm, 0001
1010 1 0001
ld      $t1, $imm
0001 10 001
stf     $t1, $s1
0110 10 100
inc     $imm
0111 01 000
ld      $t1, $imm
0001 10 001
stf     $t1, $s2
0110 10 101
stt     $t1, $zero
0101 10 000

_Start

MainLoop (Instruction 8):

stt   	$imm, $s1			# $imm = $s1  (Operand 1)
0101 01100
aon 	$imm	   			# $imm = $imm[0] & 0x1
0111 01001

slw		1,0010 				# Set $branch = Continue (+2)
1010 1 0010 #Check this one 11 111
shg		1,0000  				# Set $branch = Continue (+2)
1011 10 000
be      $imm, $zero			# If ($imm == 0) branch to Continue
1100 01 000

_MainLoop

Addlow:

stf   	$imm, $s2			# $imm = $s2 (Operand 2)
0110 01101
sll		$imm, $s3 			# Shift left by $s3(Counter) number of bits
0011 01110
add     $t1, $imm			# $t1 (Low result bits) += $imm (carryout in $imm)
0000 10 001

_AddLow

AddHigh:

slw		1, 0x2				# Set $branch = Continue (+2)
1010 10010
shg		1, 0x0				# Set $branch = Continue (+2)
1011 10 000
beq     $imm, $zero         # no carryOut
1100 01 000
inc     $t2                 # assign carryOut
0111 11 000

stt     $imm, $s2           # imm = operand 2
0101 01 101
swp     $t1, $s3            # swap with counter
1001 10 110
seg     $t1                 # counter = 8 - counter
0111 10 011
slr     $imm, $t1           # shift by 8 - counter
010001010
seg     $t1                 # counter = 8 - counter
0111 10 011
swp     $t1, $s3            # swap counter <-> low bits
1001 10 110
add     $t2, $imm           # add to high bits
0000 11 001

_AddHigh

Continue:

slw 	0, 0001		        # $imm = 0 
1010 00 001
shg		0, 0000		
1011 00 000	    

swp     $imm, $s1
1001 01 100
sr    	$imm, $s1 			# shift operand 1 right once
0100 01 100
swp     $imm, $s1
1001 01 100						#error was 110
swp     $imm, $s3
1001 01 110 					#error was 000
inc		$imm	 			    # counter +=1
1001 01 110						#check this
swp     $imm, $s3
1010 01 110

slw     1, 0011
1010 1 0011
shg     1, 1100
1011 1 1100

beq     $zero, $s2          # GO TO MAINLOOP
1100 00 101

_Continue

End:

slw 	0, 3	
1010 10 001 # check this one

shg 	0, 0
1011 00 000					# $Imm = 0x3

st 		$t1, $imm 			# Mem[3] = $t1 
0111 01 000

inc 	$imm				# $imm = 4
0111 1 1010
st 		$t2, $imm 			# Mem[4] = $t2
0010 11 000 # check this one
halt    

_End
