# REGISTERS:
# $imm - value in [$imm]
# $s1 - current address in increment,
# $s2 - starting address for array where entries are stored
# $t1 - used for obtaining the number of times  $t1 has been found
# $12 - holds the last position in the array

MainProgram3:
    shg  	0, 1000			# $imm = 128	
    stf   	$imm, $s1		# $s1 =$imm
	shg 	0, 1100			# Array starts at 196
	stf		$imm, $s2		# $22 = 192 (Array)

	slw 		1, 1001 	# go to Increment
	shg 		1, 1111		# go to Increment
Increment:
	ld 		$imm, $s1		# $imm = Mem[$s1]
	stf		$t1, $s2		# $t1 = $s2
	add 		$t1, $imm		# $t1 += $imm			
	ld  		$t2, $t1		# $t2 = Mem[$t1]
	inc 		$t2			# $t2++
	st  		$t2, $t1		#  Mem[$t1] = $t2	
	inc 		$s1			# $s1++
	bl 		$s1, $s2		# Start counting if we reach end of array

	slw   	0, 1111
	shg		0, 0011			# $imm = 63
	stf   	$imm, $s3		# $s3 = 63
	stf   	$zero ,$s2		# $s2 = 0
	stt  	$t1, $zero		# $t1 = 0
	stt  	$t2, $zero		# $t2 = 0

Count:
	slw   	1, End		# $branch = End
	shg    	1, End		# $branch = End
stt		$imm, $s3		# $imm = $s3
blt		$imm, $s2		# b if ($s2 > 63)
ld  	$imm, $s2		# $imm = Mem[s1]

slw 	1, 0011			# go to continue
shg		1, 0000			

bl 		$imm, $t2		# go To end
stt 	$t2, $s2		# $t2 = $s2
stt 	$t1, $imm		# $t1 = $imm

Continue:
inc		$s2			#increment value
inc 		$s1			#increment memory position
slw		$imm, ___		# set to count
shg		$imm, ___		#set to count
jmp 		Count

end:
	slw 		$imm,	14		# $imm = 126
	shg		$imm, 7		# $imm = 126
	st 		$imm, $s1		# Mem[126] = highest value
	inc		$imm			# $imm = 127
	st 		$imm, $s2		# Mem[127] = value count


